D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2F2018_OSC_Replication_Value%2FRV_metadata_calculations.R="56E90B9A"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2F2018_OSC_Replication_Value%2Fma_table_wrangling.R="61746813"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2F.Rhistory="2A63DC16"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fconfig.toml="3285CFC1"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fabout.md="A553A036"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fcontact.md="11A6E50A"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fhero.md="6C70D5A0"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fposts.md="DB6AC6F8"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fprojects.md="C3F03709"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fpublications.md="CA3853DF"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fpublications_selected.md="55A816C"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Ftags.md="5D14056B"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Ftalks.md="F12C91F1"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fteaching.md="2030C7EF"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7AEC0E45"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2F2018-06-09-what-to-replicate.Rmd="2414AE20"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2F_index.md="FAB1A419"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2Fgetting-started.md="4232B036"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2Fwhat_to_replicate.Rmd="C757F1ED"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fproject%2Fdeep-learning.md="AEA7194F"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpublication%2Fclothing-search.md="60FEC90C"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpublication%2Fperson-re-identification.md="B727963D"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Ftags%2Facademic%2F_index.md="FA81C6CC"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Ftalk%2F_index.md="E26885A8"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Ftalk%2Fexample-talk.md="6BBD6BD5"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Findex.Rmd="A52A77DF"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fpublic%2Fhome%2Findex.xml="441D2413"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2F.editorconfig="8EEEEF27"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2FREADME.md="89EF8B9D"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="C81D6085"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="6BE414A2"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fhugo-academic.js="FC21D778"
D%3A%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fthemes%2Fhugo-academic%2Fstatic%2Fsite.webmanifest="421B7681"
