\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.66656pt}\LT@entry 
    {1}{109.33319pt}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Employment history}{1}{section*.2}}
\newlabel{employment-history}{{}{1}{Employment history}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{2}{section*.3}}
\newlabel{publications}{{}{2}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2018}{2}{section*.4}}
\newlabel{section}{{}{2}{2018}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Invited talks}{2}{section*.5}}
\newlabel{invited-talks}{{}{2}{Invited talks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conferences}{2}{section*.6}}
\newlabel{conferences}{{}{2}{Conferences}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization}{2}{section*.7}}
\newlabel{organization}{{}{2}{Organization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentations}{2}{section*.8}}
\newlabel{presentations}{{}{2}{Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posters}{3}{section*.9}}
\newlabel{posters}{{}{3}{Posters}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstracts}{3}{section*.10}}
\newlabel{abstracts}{{}{3}{Abstracts}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Competitive funding and awards}{3}{section*.11}}
\newlabel{competitive-funding-and-awards}{{}{3}{Competitive funding and awards}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching experience}{3}{section*.12}}
\newlabel{teaching-experience}{{}{3}{Teaching experience}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Service experience}{4}{section*.13}}
\newlabel{service-experience}{{}{4}{Service experience}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc reviews}{4}{section*.14}}
\newlabel{ad-hoc-reviews}{{}{4}{Ad-hoc reviews}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Media outreach}{4}{section*.15}}
\newlabel{media-outreach}{{}{4}{Media outreach}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.16}}
\newlabel{references}{{}{4}{References}{section*.16}{}}
