C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2F2018_OSC_Replication_Value%2FDOI_metadata_extraction.R="99E6A91C"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Flarge_scale_collaboration.Rmd="CF2CA2C3"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fconfig.toml="44A03A40"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fabout.md="E392D098"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fhome%2Fhero.md="706BFFDC"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2F2018-06-09-what-to-replicate.Rmd="D2F32523"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpost%2F2018-31-08-ganging-up-on-psychological-science.Rmd="34CCD283"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fproject%2Fdeep-learning.md="C1A5BD37"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fpersonal_website%2Fcontent%2Fpublication%2Fperson-re-identification.md="63CEF8CB"
C%3A%2FUsers%2F20176239%2FDropbox%2Fjobb%2FPhD%2FProjects%2FPersonal_Puzzles%2FBlog%2Fstore_samarbeid_i_psykologisk_forskning.Rmd="43F03528"
