[0m[0K]0;[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
        [0;31mmodified:   public/index.xml[0m[0K
        [0;31mmodified:   public/post/index.html[0m[0K
        [0;31mmodified:   public/post/index.xml[0m[0K
        [0;31mmodified:   public/post/what-to-replicate/index.html[0m[0K
        [0;31mmodified:   public/tags/replication/index.html[0m[0K
        [0;31mmodified:   public/tags/replication/index.xml[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[6G[5G[?25l$ gir[0K[5G[?25h[6G[7G[?25l$ gir a[0K[7G[?25h[8G[?25l$ gir[0K[7G[?25h[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/prop/D2F32523.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/index.xml.[0K[29G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/post/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/replication/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kr[0K[7G[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "r"[0K[19G[?25h[?25l$ git commit -m "re"[0K[20G[?25h[?25l$ git commit -m "rev"[0K[21G[?25h[?25l$ git commit -m "revi"[0K[22G[?25h[?25l$ git commit -m "revis"[0K[23G[?25h[?25l$ git commit -m "revise"[0K[24G[?25h[?25l$ git commit -m "revised"[0K[24G[?25h[25G[?25l$ git commit -m "revised "[0K[26G[?25h[?25l$ git commit -m "revised"[0K[25G[?25h[?25l$ git commit -m "revise"[0K[24G[?25h[?25l$ git commit -m "revis"[0K[?25h[23G[?25l$ git commit -m "revi"[0K[22G[?25h[?25l$ git commit -m "rev"[0K[21G[?25h[?25l$ git commit -m "re"[0K[20G[?25h[?25l$ git commit -m "r"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "i"[0K[19G[?25h[?25l$ git commit -m "in"[0K[20G[?25h[?25l$ git commit -m "in "[0K[21G[?25h[?25l$ git commit -m "in p"[0K[22G[?25h[?25l$ git commit -m "in po"[0K[23G[?25h[?25l$ git commit -m "in pos"[0K[24G[?25h[?25l$ git commit -m "in post"[0K[25G[?25h[?25l$ git commit -m "in post "[0K[26G[?25h[?25l$ git commit -m "in post w"[0K[27G[?25h[?25l$ git commit -m "in post wh"[0K[28G[?25h[?25l$ git commit -m "in post wha"[0K[28G[?25h[29G[?25l$ git commit -m "in post what"[0K[30G[?25h[?25l$ git commit -m "in post what_"[0K[31G[?25h[?25l$ git commit -m "in post what_t"[0K[32G[?25h[?25l$ git commit -m "in post what_to"[0K[33G[?25h[?25l$ git commit -m "in post what_to_"[0K[34G[?25h[?25l$ git commit -m "in post what_to_r"[0K[35G[?25h[?25l$ git commit -m "in post what_to_re"[0K[36G[?25h[?25l$ git commit -m "in post what_to_rep"[0K[36G[?25h[?25l$ git commit -m "in post what_to_repl"[0K[38G[?25h[?25l$ git commit -m "in post what_to_repli"[0K[39G[?25h[?25l$ git commit -m "in post what_to_replic"[0K[40G[?25h[?25l$ git commit -m "in post what_to_replica"[0K[41G[?25h[?25l$ git commit -m "in post what_to_replicat"[0K[42G[?25h[?25l$ git commit -m "in post what_to_replicate"[0K[43G[?25h[?25l$ git commit -m "in post what_to_replicate;"[0K[43G[?25h[44G[?25l$ git commit -m "in post what_to_replicate; "[0K[45G[?25h[?25l$ git commit -m "in post what_to_replicate;"[0K[44G[?25h[?25l$ git commit -m "in post what_to_replicate"[0K[43G[?25h[?25l$ git commit -m "in post what_to_replicate:"[0K[44G[?25h[?25l$ git commit -m "in post what_to_replicate: "[0K[45G[?25h[?25l$ git commit -m "in post what_to_replicate: r"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: re"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: rev"[0K[47G[?25h[48G[?25l$ git commit -m "in post what_to_replicate: revi"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: revis"[0K[50G[?25h[?25l$ git commit -m "in post what_to_replicate: revise"[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: revised"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: revised "[0K[53G[?25h[?25l$ git commit -m "in post what_to_replicate: revised n"[0K[54G[?25h[?25l$ git commit -m "in post what_to_replicate: revised nu"[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: revised num"[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: revised numb"[0K[57G[?25h[?25l$ git commit -m "in post what_to_replicate: revised numbe"[0K[?25h[58G[?25l$ git commit -m "in post what_to_replicate: revised number"[0K[59G[?25h[?25l$ git commit -m "in post what_to_replicate: revised number "[0K[60G[?25h[?25l$ git commit -m "in post what_to_replicate: revised number"[0K[59G[?25h[?25l$ git commit -m "in post what_to_replicate: revised numbe"[0K[58G[?25h[?25l$ git commit -m "in post what_to_replicate: revised numb"[0K[?25h[57G[?25l$ git commit -m "in post what_to_replicate: revised num"[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: revised nu"[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: revised n"[0K[54G[?25h[?25l$ git commit -m "in post what_to_replicate: revised "[0K[53G[?25h[?25l$ git commit -m "in post what_to_replicate: revised"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: revise"[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: revis"[0K[50G[?25h[?25l$ git commit -m "in post what_to_replicate: revi"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: rev"[0K[48G[?25h[?25l$ git commit -m "in post what_to_replicate: re"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: r"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: "[0K[45G[?25h[?25l$ git commit -m "in post what_to_replicate: c"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: co"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: cor"[0K[48G[?25h[?25l$ git commit -m "in post what_to_replicate: corr"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: corre"[0K[50G[?25h[?25l$ git commit -m "in post what_to_replicate: correc"[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: correct"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: correcte"[0K[53G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected"[0K[53G[?25h[54G[?25l$ git commit -m "in post what_to_replicate: corrected "[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected n"[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected nu"[0K[57G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected num"[0K[58G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected numb"[0K[59G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected numbe"[0K[60G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number"[0K[61G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number "[0K[62G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number o"[0K[63G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of"[0K[64G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of "[0K[65G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of r"[0K[65G[?25h[66G[?25l$ git commit -m "in post what_to_replicate: corrected number of re"[0K[67G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of rev"[0K[68G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of revi"[0K[69G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of revie"[0K[69G[?25h[70G[?25l$ git commit -m "in post what_to_replicate: corrected number of review"[0K[71G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewe"[0K[71G[?25h[72G[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed"[0K[73G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed "[0K[74G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed s"[0K[75G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed st"[0K[76G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed stu"[0K[77G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed stud"[0K[78G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studi"[0K[79G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studie"[0K[79G[?25h[80G[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies"[0K[81G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies "[0K[81G[?25h[82G[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies t"[0K[83G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to"[0K[84G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to "[0K[85G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 8"[0K[85G[?25h[86G[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[87G[?25h[?25l
[0K[?25h[master 384dd1a] in post what_to_replicate: corrected number of reviewed studies to 85[0K[?25l
 Committer: Isager <p.isager@tue.nl>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 13 files changed, 71 insertions(+), 48 deletions(-)[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ ls[0K[13G[?25h[5G[?25l$ git remote[0K[?25h[?25l$ git clone git@github.com:Lakens/EquivalenceTestingForPsychologicalScience.git[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git clone git@github.com:Lakens/EquivalenceTestingForPsychologicalScience.git[0K[?25h[?25l$ git remote[0K[?25h[?25l$ ls[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[?25l$[0K[3G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ ls[0K[?25h[?25l$ git remote[0K[?25h[?25l$ git clone git@github.com:Lakens/EquivalenceTestingForPsychologicalScience.git[0K[?25h[?25l$ git push origin master[0K[80G[?25h[25G[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': p[0K[?25he[0Kd[0Ke[0Kr[0Ki[0Ks[0Ka[0Kg[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://pederisager@github.com':[0K[48G[?25h[?25l
[0K[?25hCounting objects: 27, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (26/26), done.[0K
Writing objects: 100% (27/27), 2.78 KiB | 947.00 KiB/s, done.[0K
Total 27 (delta 19), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  42% (8/19)[0K[1G[?25h[?25lremote: Resolving deltas:  47% (9/19)[0K[1G[?25hremote: Resolving deltas: 100% (19/19), completed with 19 local objects.[0K[?25l
[0K[?25hTo https://github.com/pederisager/personal_website.git[0K[?25l
   a6daf01..384dd1a  master -> master[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/F1A0FAC530C6C2D8/chunks.js[0Ko
n[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000004.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000005.err[0Ko
r[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;31mmodified:   public/index.xml[0m[0K
        [0;31mmodified:   public/post/2018-06-09-what-to-replicate_files/figure-html/figs-1.png[0m[0K
        [0;31mmodified:   public/post/what-to-replicate/index.html[0m[0K
        [0;31mmodified:   static/post/2018-06-09-what-to-replicate_files/figure-html/figs-1.png[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.metadata[0m[0K
        [0;31m.Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/prop/D2F32523.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/home/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/what_to_replicate.bib.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/example-external-project/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/clothing-search/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/person-re-identification/index.html.[0K
The file will have its original line endings in your working directory.[0K[41G[?25h[?25l
warning: LF will be replaced by CRLF in public/publication_types/1/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/styles.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/academic/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/academic/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/demo/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/demo/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/replication/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/example-talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;32mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/F1A0FAC530C6C2D8/chunks.js[0Ko
n[0m[0K
        [0;32mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000004.csv[0m[0K
        [0;32mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000005.err[0Ko
r[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.met[0Ka
data[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0m[0K
        [0;32mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;32mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;32mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;32mmodified:   public/index.xml[0m[0K
        [0;32mmodified:   public/post/2018-06-09-what-to-replicate_files/figure-html/figs-1.png[0m[0K
        [0;32mmodified:   public/post/what-to-replicate/index.html[0m[0K
        [0;32mmodified:   static/post/2018-06-09-what-to-replicate_files/figure-html/figs-1.png[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 85"[0K[?25h[87G[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to 8"[0K[86G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to "[0K[85G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies to"[0K[84G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies t"[0K[83G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies "[0K[82G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studies"[0K[81G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studie"[0K[80G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed studi"[0K[79G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed stud"[0K[78G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed stu"[0K[77G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed st"[0K[76G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed s"[0K[75G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed "[0K[74G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewed"[0K[73G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of reviewe"[0K[72G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of review"[0K[71G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of revie"[0K[70G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of revi"[0K[69G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of rev"[0K[68G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of re"[0K[67G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of r"[0K[66G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of "[0K[65G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number of"[0K[64G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number o"[0K[63G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number "[0K[62G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected number"[0K[61G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected numbe"[0K[60G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected numb"[0K[59G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected num"[0K[58G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected nu"[0K[57G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected n"[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected "[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: corrected"[0K[54G[?25h[?25l$ git commit -m "in post what_to_replicate: correcte"[0K[53G[?25h[?25l$ git commit -m "in post what_to_replicate: correct"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: correc"[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: corre"[0K[50G[?25h[?25l$ git commit -m "in post what_to_replicate: corr"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: cor"[0K[48G[?25h[?25l$ git commit -m "in post what_to_replicate: co"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: c"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: "[0K[45G[?25h[?25l$ git commit -m "in post what_to_replicate: a"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: ad"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: add"[0K[48G[?25h[?25l$ git commit -m "in post what_to_replicate: adde"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: added"[0K[50G[?25h[?25l$ git commit -m "in post what_to_replicate: added "[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: added m"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: added me"[0K[53G[?25h[?25l$ git commit -m "in post what_to_replicate: added med"[0K[54G[?25h[?25l$ git commit -m "in post what_to_replicate: added medi"[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: added media"[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: added median"[0K[57G[?25h[?25l$ git commit -m "in post what_to_replicate: added median "[0K[58G[?25h[?25l$ git commit -m "in post what_to_replicate: added median l"[0K[58G[?25h[59G[?25l$ git commit -m "in post what_to_replicate: added median li"[0K[60G[?25h[?25l$ git commit -m "in post what_to_replicate: added median lin"[0K[60G[?25h[61G[?25l$ git commit -m "in post what_to_replicate: added median line"[0K[62G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line "[0K[63G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line o"[0K[64G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line "[0K[63G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line t"[0K[64G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to"[0K[65G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to "[0K[66G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to c"[0K[67G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to ci"[0K[68G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to cit"[0K[69G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to cita"[0K[69G[?25h[70G[?25l$ git commit -m "in post what_to_replicate: added median line to citat"[0K[71G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citati"[0K[72G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citatio"[0K[73G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation"[0K[74G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation "[0K[75G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation p"[0K[76G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation pl"[0K[77G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation plo"[0K[78G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation plot"[0K[79G[?25h[?25l
[0K[?25h[master 243eef1] in post what_to_replicate: added median line to citation plot[0K[?25l
 Committer: Isager <p.isager@tue.nl>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 16 files changed, 120 insertions(+), 27 deletions(-)[0K
 rewrite .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/F1A0FAC530C6C2D8/chunks.json (70%)[0K
 delete mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000004.csv[0K
 delete mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000005.err[0Ko
r[0K
 create mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.met[0Ka
data[0K
 create mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0K
 rewrite .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json (70%)[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "in post what_to_replicate: added median line to citation plot"[0K[3G[?25h[80G[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[11G[?25h[13G[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': p[0K[?25he[0Kd[0Ke[0Kr[0Ki[0Ks[0Ka[0Kg[0Ke[0Kr[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://pederisager@github.com':[0K[48G[?25l
[0K[?25hremote: Invalid username or password.[0K[?25l
fatal: Authentication failed for 'https://github.com/pederisager/personal_website.git/'[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[3G[?25h[25G[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': p[0K[?25he[0Kd[0Ke[0Kr[0Ki[0Ks[0Ka[0Kg[0Ke[0Kr[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://pederisager@github.com':[0K[48G[?25l
[0K[?25hCounting objects: 35, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  17% (5/29)[0K[1G[?25hCompressing objects: 100% (29/29), done.[0K[?25l
Writing objects: 100% (35/35), 15.45 KiB | 2.21 MiB/s, done.[0K
Total 35 (delta 18), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  22% (4/18)[0K[1G[?25hremote: Resolving deltas: 100% (18/18), completed with 18 local objects.[0K[?25l
[0K[?25hTo https://github.com/pederisager/personal_website.git[0K[?25l
   384dd1a..243eef1  master -> master[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/rmd-outputs[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[0m[0K]0;[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git r[0K[?25he[0Ks[0Ket[0K[13G[?25l$ git reset H[0K[?25hE[0KA[0KD[0K[18G[?25l$ git reset HEAD h[0K[?25ha[0Kr[0Kd[0K[23G[22G[?25l$ git reset HEAD har[0K[?25h[?25l$ git reset HEAD ha[0K[?25h[?25l$ git reset HEAD h[0K[?25h[?25l$ git reset HEAD[0K[18G[?25h[17G[?25l
[0K[?25hUnstaged changes after reset:[0K[?25l
M       .RData[0K
M       .Rhistory[0K
M       .Rproj.user/F1A0FAC5/console06/515F2CB3[0K
M       .Rproj.user/F1A0FAC5/console06/INDEX001[0K
M       .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0K
M       .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0K
M       .Rproj.user/F1A0FAC5/rmd-outputs[0K
M       .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0K
M       .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0K
M       .Rproj.user/F1A0FAC5/sources/prop/INDEX[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0K
M       .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0K
M       content/post/2018-06-09-what-to-replicate.Rmd[0K
M       content/post/2018-06-09-what-to-replicate.html[0K
M       public/post/index.html[0K
M       public/project/example-external-project/index.html[0K
M       public/tags/academic/index.html[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git reset HEAD[0K[?25h[16G[?25l$ git push origin master[0K[?25h[?25l$ git reset HEAD[0K[?25h[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[10G[11G[12G[13G[?25l$ git reset HEAD HEAD[0K[18G[?25h[?25l$ git reset HEADHEAD[0K[18G[?25h[17G[?25l$ git reset HEHEAD[0K[15G[?25h[?25l$ git reset HHEAD[0K[14G[?25h[?25l$ git reset HEAD[0K[13G[?25h[?25l$ git resetHEAD[0K[12G[?25h[?25l$ git reseHEAD[0K[11G[?25h[?25l$ git resHEAD[0K[10G[?25h[11G[12G[13G[14G[?25l$ git resHEA[0K[?25h[?25l$ git resHE[0K[?25h[?25l$ git resH[0K[?25h[?25l$ git res[0K[?25he[0Kt[0K[13G[?25l$ git reset -[0K[13G[?25h[14G[?25l$ git reset --[0K[?25hh[0Ke[0Kl[0Kp[0K[?25l
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Ks[0Ke[0Ka[0Ktr[0K[?25l$ git reseat[0K[?25h[?25l$ git resea[0K[?25ht[0K[14G[13G[?25l$ git resea[0K[?25h[?25l$ git rese[0K[?25ht[0K[13G[?25l$ git reset H[0K[?25hE[0KA[0KD[0K[18G[?25l$ git reset HEAD h[0K[18G[?25h[19G[?25l$ git reset HEAD ha[0K[19G[?25h[20G[?25l$ git reset HEAD har[0K[?25hd[0K[?25l
[0K[?25hUnstaged changes after reset:[0K[?25l
M       .RData[0K
M       .Rhistory[0K
M       .Rproj.user/F1A0FAC5/console06/515F2CB3[0K
M       .Rproj.user/F1A0FAC5/console06/INDEX001[0K
M       .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0K
M       .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0K
M       .Rproj.user/F1A0FAC5/rmd-outputs[0K
M       .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0K
M       .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0K
M       .Rproj.user/F1A0FAC5/sources/prop/INDEX[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0K
D       .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0K
M       .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0K
M       content/post/2018-06-09-what-to-replicate.Rmd[0K
M       content/post/2018-06-09-what-to-replicate.html[0K
M       public/post/index.html[0K
M       public/project/example-external-project/index.html[0K
M       public/tags/academic/index.html[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[11G[?25h[?25l$ git statuy[0K[?25hs[0K[?25l$ git statuy[0K[?25h[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/rmd-outputs[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;31mmodified:   public/post/index.html[0m[0K
        [0;31mmodified:   public/project/example-external-project/index.html[0m[0K
        [0;31mmodified:   public/tags/academic/index.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0K[?25lk[0K[11G[?25h[12G[?25l$ git checkout[0K[16G[?25h[?25l$ git checkout -[0K[?25h[?25l-[0K[17G[?25h[18G[?25l$ git checkout -[0K[18G[?25h[17G[?25l$ git checkout[0K[16G[?25h[?25l$ git checkout H[0K[?25hE[0KA[0KD[0K[21G[?25l$ git checkout HEAD -[0K[?25h-[0K[24G[?25l$ git checkout HEAD -- 2[0K[24G[?25h[25G[?25l$ git checkout HEAD -- 20[0K[?25h1[0K8[0K[?25l$ git checkout HEAD -- 201[0K[?25h[?25l$ git checkout HEAD -- 20[0K[?25h[?25l$ git checkout HEAD -- 2[0K[?25h[?25l$ git checkout HEAD --[0K[24G[?25h[?25l$ git checkout HEAD -- c[0K[?25ho[0Kn[0Kt[0Kent/[0K[?25lp[0K[32G[?25h[33G[?25l$ git checkout HEAD -- content/po[0K[?25hst/[0K2[0K0[0K1[0K8[0K-06-09-what-to-replicate.[0KR[0Km[0Kd[0K[?25l
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[7G[?25h[8G[?25l$ git re[0K[?25hm[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25h[?25lv[0K[15G[?25h[16G[?25l
[0K[?25horigin  https://github.com/pederisager/personal_website.git (fetch)[0K[?25l
origin  https://github.com/pederisager/personal_website.git (push)[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25ls[0K[9G[?25h[10G[?25l$ git push[0K[?25h[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[7G[?25h[8G[?25l$ git st[0K[?25ha[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/rmd-outputs[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.met[0Ka
data[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;31mmodified:   public/index.xml[0m[0K
        [0;31mmodified:   public/post/what-to-replicate/index.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/prop/44A03A40.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/prop/D2F32523.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F1A0FAC5/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .RData[0m[0K
        [0;32mmodified:   .Rhistory[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/console06/INDEX001[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/rmd-outputs[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;32mmodified:   .Rproj.user/F1A0FAC5/sources/prop/INDEX[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0m[0K
        [0;32mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.met[0Ka
data[0m[0K
        [0;32mdeleted:    .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0m[0K
        [0;32mmodified:   .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;32mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;32mmodified:   public/index.xml[0m[0K
        [0;32mmodified:   public/post/what-to-replicate/index.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[6G[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25hm[0Km[0Ki[0Kt[0K[13G[12G[?25l$ git cmmi[0K[?25h[?25l$ git cmm[0K[?25h[?25l$ git cm[0K[?25h[?25l$ git c[0K[?25ho[0Km[0K[?25lm[0K[10G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit "[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m ""[0K[?25h[18G[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m "ad"[0K[20G[?25h[?25l$ git commit -m "add"[0K[21G[?25h[?25l$ git commit -m "adde"[0K[22G[?25h[?25l$ git commit -m "added"[0K[23G[?25h[?25l$ git commit -m "added "[0K[24G[?25h[?25l$ git commit -m "added l"[0K[24G[?25h[25G[?25l$ git commit -m "added li"[0K[26G[?25h[?25l$ git commit -m "added lin"[0K[27G[?25h[?25l$ git commit -m "added link"[0K[28G[?25h[?25l$ git commit -m "added link "[0K[28G[?25h[29G[?25l$ git commit -m "added link t"[0K[30G[?25h[?25l$ git commit -m "added link to"[0K[31G[?25h[?25l$ git commit -m "added link to "[0K[32G[?25h[?25l$ git commit -m "added link to"[0K[31G[?25h[?25l$ git commit -m "added link t"[0K[30G[?25h[?25l$ git commit -m "added link "[0K[29G[?25h[?25l$ git commit -m "added link"[0K[28G[?25h[?25l$ git commit -m "added lin"[0K[27G[?25h[?25l$ git commit -m "added li"[0K[26G[?25h[?25l$ git commit -m "added l"[0K[25G[?25h[?25l$ git commit -m "added"[0K[23G[?25h[?25l$ git commit -m "adde"[0K[?25h[?25l$ git commit -m "add"[0K[?25h[20G[?25l$ git commit -m "a"[0K[?25h[?25l$ git commit -m ""[0K[?25h[18G[?25l$ git commit -m "[0K[17G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "i"[0K[19G[?25h[?25l$ git commit -m "in"[0K[20G[?25h[?25l$ git commit -m "in "[0K[20G[?25h[21G[?25l$ git commit -m "in p"[0K[22G[?25h[?25l$ git commit -m "in po"[0K[22G[?25h[23G[?25l$ git commit -m "in pos"[0K[24G[?25h[?25l$ git commit -m "in post"[0K[25G[?25h[?25l$ git commit -m "in post "[0K[26G[?25h[?25l$ git commit -m "in post w"[0K[27G[?25h[?25l$ git commit -m "in post wh"[0K[28G[?25h[?25l$ git commit -m "in post wha"[0K[29G[?25h[?25l$ git commit -m "in post what"[0K[30G[?25h[?25l$ git commit -m "in post what_"[0K[31G[?25h[?25l$ git commit -m "in post what_t"[0K[32G[?25h[?25l$ git commit -m "in post what_to"[0K[33G[?25h[?25l$ git commit -m "in post what_to_"[0K[34G[?25h[?25l$ git commit -m "in post what_to_r"[0K[35G[?25h[?25l$ git commit -m "in post what_to_re"[0K[36G[?25h[?25l$ git commit -m "in post what_to_rep"[0K[37G[?25h[?25l$ git commit -m "in post what_to_repl"[0K[37G[?25h[38G[?25l$ git commit -m "in post what_to_repli"[0K[39G[?25h[?25l$ git commit -m "in post what_to_replic"[0K[40G[?25h[?25l$ git commit -m "in post what_to_replica"[0K[41G[?25h[?25l$ git commit -m "in post what_to_replicat"[0K[42G[?25h[?25l$ git commit -m "in post what_to_replicate"[0K[43G[?25h[?25l$ git commit -m "in post what_to_replicate:"[0K[44G[?25h[?25l$ git commit -m "in post what_to_replicate: "[0K[44G[?25h[45G[?25l$ git commit -m "in post what_to_replicate: A"[0K[46G[?25h[?25l$ git commit -m "in post what_to_replicate: Ad"[0K[47G[?25h[?25l$ git commit -m "in post what_to_replicate: Add"[0K[48G[?25h[?25l$ git commit -m "in post what_to_replicate: Adde"[0K[49G[?25h[?25l$ git commit -m "in post what_to_replicate: Added"[0K[?25h[50G[?25l$ git commit -m "in post what_to_replicate: Added "[0K[51G[?25h[?25l$ git commit -m "in post what_to_replicate: Added l"[0K[52G[?25h[?25l$ git commit -m "in post what_to_replicate: Added li"[0K[52G[?25h[53G[?25l$ git commit -m "in post what_to_replicate: Added lin"[0K[54G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link"[0K[55G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link "[0K[56G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link t"[0K[57G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to"[0K[58G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to "[0K[59G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to z"[0K[60G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to ze"[0K[61G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zen"[0K[62G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zeno"[0K[63G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenod"[0K[64G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo"[0K[65G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo "[0K[65G[?25h[66G[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo r"[0K[67G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo re"[0K[67G[?25h[68G[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo reg"[0K[69G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo regi"[0K[70G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo regis"[0K[71G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo regist"[0K[72G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registr"[0K[73G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registra"[0K[74G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registrat"[0K[75G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registrati"[0K[76G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registratio"[0K[77G[?25h[?25l$ git commit -m "in post what_to_replicate: Added link to zenodo registration"[0K[78G[?25h[?25l
[0K[?25h[master b777cbd] in post what_to_replicate: Added link to zenodo registration[0K[?25l
 Committer: Isager <p.isager@tue.nl>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 30 files changed, 539 insertions(+), 768 deletions(-)[0K
 rewrite .RData (85%)[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/1509CDB6-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/6A076980-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/8020EE3-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/C455FBD2-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/ED4F3622-contents[0K
 delete mode 100644 .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/lock_file[0K
 delete mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.met[0Ka
data[0K
 delete mode 100644 .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/c18g71s5dg6rw/000013.png[0K
 rewrite .Rproj.user/shared/notebooks/322D1490-2018-06-09-what-to-replicate/1/s/chunks.json (100%)[0K
 create mode 100644 .gitignore[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[?25l$ gitr[0K[?25h[8G[7G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25h[?25lt[0K[13G[?25h[14G[?25l$ git push o[0K[14G[?25h[13G[?25l$ git push or[0K[13G[?25h[14G[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': p[0K[?25he[0Kd[0Ke[0Kr[0Ki[0Ks[0Ka[0Kg[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hPassword for 'https://pederisager@github.com':[0K[48G[?25l
[0K[?25hCounting objects: 34, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  85% (24/28)[0K[1G[?25hCompressing objects: 100% (28/28), done.[0K[?25l
Writing objects:   5% (2/34)[0K[1G[?25h[?25lWriting objects:   5% (2/34), 984.00 KiB | 468.00 KiB/s[0K[1G[?25hWriting objects: 100% (34/34), 1.10 MiB | 476.00 KiB/s, done.[0K[?25l
Total 34 (delta 16), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  81% (13/16)[0K[1G[?25hremote: Resolving deltas: 100% (16/16), completed with 16 local objects.[0K[?25l
[0K[?25hTo https://github.com/pederisager/personal_website.git[0K[?25l
   243eef1..b777cbd  master -> master[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
[?25l[1A[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/rmd-outputs[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/saved_source_markers[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/44A03A40[0m[0K
        [0;31mmodified:   config.toml[0m[0K
        [0;31mmodified:   public/404.html[0m[0K
        [0;31mmodified:   public/categories/index.html[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
        [0;31mmodified:   public/post/index.html[0m[0K
        [0;31mmodified:   public/post/what-to-replicate/index.html[0m[0K
        [0;31mmodified:   public/project/deep-learning/index.html[0m[0K
        [0;31mmodified:   public/project/example-external-project/index.html[0m[0K
        [0;31mmodified:   public/publication/clothing-search/index.html[0m[0K
        [0;31mmodified:   public/publication/index.html[0m[0K
        [0;31mmodified:   public/publication/person-re-identification/index.html[0m[0K
        [0;31mmodified:   public/publication_types/1/index.html[0m[0K
        [0;31mmodified:   public/publication_types/2/index.html[0m[0K
        [0;31mmodified:   public/publication_types/index.html[0m[0K
        [0;31mmodified:   public/tags/academic/index.html[0m[0K
        [0;31mmodified:   public/tags/deep-learning/index.html[0m[0K
        [0;31mmodified:   public/tags/demo/index.html[0m[0K
        [0;31mmodified:   public/tags/index.html[0m[0K
        [0;31mmodified:   public/tags/replication/index.html[0m[0K
        [0;31mmodified:   public/talk/example-talk/index.html[0m[0K
        [0;31mmodified:   public/talk/index.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h