[0m[0K]0;[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/console06/515F2CB3[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/prop/D2F32523[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E[0m[0K
        [0;31mmodified:   .Rproj.user/F1A0FAC5/sources/s-30C6C2D8/206A87E-contents[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-06-09-what-to-replicate.html[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
        [0;31mmodified:   public/index.xml[0m[0K
        [0;31mmodified:   public/post/index.html[0m[0K
        [0;31mmodified:   public/post/index.xml[0m[0K
        [0;31mmodified:   public/post/what-to-replicate/index.html[0m[0K
        [0;31mmodified:   public/tags/replication/index.html[0m[0K
        [0;31mmodified:   public/tags/replication/index.xml[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32m20176239@TUE004517 [0;35m [0;33m~/Dropbox/jobb/PhD/Projects/Personal_Puzzles/Blog/personal_website[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[6G[5G[?25l$ gir[0K[5G[?25h[6G[7G[?25l$ gir a[0K[7G[?25h[8G[?25l$ gir[0K[7G[?25h[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h