<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30" />
  <meta name="author" content="Peder Mortvedt Isager">

  
  
  
  
    
      
    
  
  <meta name="description" content="(This is a reposting of a blog post originally posted to: https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator)
Friday November 22, 2019, the Meta-research center at Tilburg University (https://metaresearch.nl/) organized the meta-research day. Around 90 researchers attended the meta-research day that involved three plenary lectures, by John Ioannidis (who received an honorary doctorate from Tilburg University a day earlier), Ana Marušić, and Sarah de Rijcke, and seven parallel sessions on meta-research (https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day). One of these sessions was titled How can meta-research improve the Psychological Science Accelerator (PSA) and how can the PSA improve meta-research?">

  
  <link rel="alternate" hreflang="en-us" href="/post/meta-research-at-the-psa/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Peder M. Isager">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Peder M. Isager">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/meta-research-at-the-psa/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@peder_isager">
  <meta property="twitter:creator" content="@peder_isager">
  
  <meta property="og:site_name" content="Peder M. Isager">
  <meta property="og:url" content="/post/meta-research-at-the-psa/">
  <meta property="og:title" content="Meta-research at the Psychological Science Accelerator | Peder M. Isager">
  <meta property="og:description" content="(This is a reposting of a blog post originally posted to: https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator)
Friday November 22, 2019, the Meta-research center at Tilburg University (https://metaresearch.nl/) organized the meta-research day. Around 90 researchers attended the meta-research day that involved three plenary lectures, by John Ioannidis (who received an honorary doctorate from Tilburg University a day earlier), Ana Marušić, and Sarah de Rijcke, and seven parallel sessions on meta-research (https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day). One of these sessions was titled How can meta-research improve the Psychological Science Accelerator (PSA) and how can the PSA improve meta-research?"><meta property="og:image" content="/img/headers/Tilburg-meta-research-PSA.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-12-17T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-12-17T00:00:00&#43;00:00">
  

  
  

  <title>Meta-research at the Psychological Science Accelerator | Peder M. Isager</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Peder M. Isager</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/Tilburg-meta-research-PSA.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Meta-research at the Psychological Science Accelerator</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 17, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Peder Mortvedt Isager">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/meta-research-at-the-psa/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Meta-research%20at%20the%20Psychological%20Science%20Accelerator&amp;url=%2fpost%2fmeta-research-at-the-psa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmeta-research-at-the-psa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmeta-research-at-the-psa%2f&amp;title=Meta-research%20at%20the%20Psychological%20Science%20Accelerator"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmeta-research-at-the-psa%2f&amp;title=Meta-research%20at%20the%20Psychological%20Science%20Accelerator"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Meta-research%20at%20the%20Psychological%20Science%20Accelerator&amp;body=%2fpost%2fmeta-research-at-the-psa%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>(This is a reposting of a blog post originally posted to: <a href="https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator" class="uri">https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator</a>)</p>
<p>Friday November 22, 2019, the Meta-research center at Tilburg University (<a href="https://metaresearch.nl/" class="uri">https://metaresearch.nl/</a>) organized the meta-research day. Around 90 researchers attended the meta-research day that involved three plenary lectures, by John Ioannidis (who received an honorary doctorate from Tilburg University a day earlier), Ana Marušić, and Sarah de Rijcke, and seven parallel sessions on meta-research (<a href="https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day" class="uri">https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day</a>). One of these sessions was titled <em>How can meta-research improve the Psychological Science Accelerator (PSA) and how can the PSA improve meta-research?</em>, and was led by Peder Isager and Marcel van Assen. Nineteen participants attended this session.</p>
<p>The Psychological Science Accelerator (PSA) is a standing network of more than 500 laboratories that collect large-scale, non-WEIRD data for psychology studies (<a href="https://psysciacc.org" class="uri">https://psysciacc.org</a>). The PSA is currently running six many-lab projects, and a number of proposed future projects are currently under review. Of particular interest to the meta-science community, the PSA has established meta-science working group that is currently examining both how the PSA can best interface with the meta-research community, and how meta-science can help bolster the quality of research projects conducted at the PSA. .</p>
<p>The session began with an overview of PSA’s organization, presented by Peder, and a discussion of the importance of many-lab studies, presented by Marcel. The slides for these presentations can be found at <a href="https://osf.io/wnyga" class="uri">https://osf.io/wnyga</a>. Afterwards, the majority of the session was devoted to discussing seven predetermined topics related to how the meta-research field and the PSA may learn from each other. Participants could either independently provide their suggestions on the seven topics in a google doc (<a href="https://bit.ly/2KIUHTW" class="uri">https://bit.ly/2KIUHTW</a>) or on paper. After about half an hour independently working on the topics, we discussed the participants’ suggestions in the remainder of the session.</p>
<p>The first topic was PSA’s policy (under development) to allow meta-researchers to submit “piggy-back” studies to run on top of accepted studies. Participants welcomed this idea and option as it provides a more efficient way to collect data and the potential to answer more relevant research questions, but participants found many details unclear. Who determines what can be “piggy-backed”, and what criteria are used for this selection? How will researchers get to know about the many-lab projects and the option and criteria to “piggy-back”? A protocol and clear and inclusive communication to potentially interested researchers by the PSA may be needed.</p>
<p>The second topic was the use of PSA data by the meta-research community. The PSA has potential access to lab/researcher level information from hundreds of labs while they are conducting research. Participants indicated that lab/researcher level information (lab size, location, gender and expertise of researchers, etc etc.) is useful to explain possible heterogeneity of true effect size across labs. Moreover, these data together with information on estimates of true effect size and the research field may be used to create a prior distribution of effect size in the long run.</p>
<p>The third topic was on how the PSA could implement knowledge from meta-science at several stages of the research cycle, such as theory formulation, study design, data collection, data analysis, inference/interpretation, etc. Particularly the theory stage elicited many responses. Suggestions included explicitly indicating how theory and hypotheses are derived, identifying boundary conditions (constraints of generality), and including potentially contextual or other factors in the design that are derived from theory. The idea is that theory should be important, perhaps also when selecting which phenomena to focus on in PSA research. Perhaps a separate theory committee of the PSA would be a good idea (see <a href="https://pedermisager.netlify.com/post/psa-theory-committee/" class="uri">https://pedermisager.netlify.com/post/psa-theory-committee/</a> for a proposal). A person with formal expertise in modelling/philosophy of science may help the lead author team of each PSA project tie their project strongly to theory, and thus design a more theoretically informative study. Also when proposing measurement instruments of the main variables in the study, the role of theory should be made explicit. The design of a PSA study may also include different measurement instruments to explicitly examine the sensitivity to measurement.</p>
<p>Many suggestions with respect to data analysis were also given, such as (i) potentially including a multiverse-analysis at the level of labs, (ii) performing individual participant data (IPD) meta-analysis rather than the suboptimal regular meta-analysis, (iii) independent team data-analysis (i.e., the same analysis is conducted by other independent people as well, or by people who are not involved in the project), and (iv) systematically testing measurement invariance of measurement instruments. Moreover, some checks on the analyses carried out at the lab level is recommended. Finally, one interesting proposed option was to use sequential testing procedures, that is, potentially including more labs only when average effect size estimation or heterogeneity estimation would profit from it.</p>
<p>In any case, PSA should provide good guidelines on requirements and criteria for a “good many-lab study”, with respect to all stages of the research.</p>
<p>Fourth, what issues should the PSA meta-science sub-committee be most concerned with? Mentioned were requiring a focus on theory and informative study designs, the evaluation of protocols and their standardization, organization of the project and communication of its essentials to both the participating labs and community, and collecting variables at the lab level.
The fifth topic was the question what meta-research projects would be most fruitful to run through the PSA. One idea is to examine effect size heterogeneity as a function of variability in context, variables, or measurement designs (by design). Two other ideas are neuroscientific research, where the costs of research are shared by many labs each examining a small sample of respondents (as is also done in genome-wide association studies [GWAS]), and a network analysis of co-authorship of PSA studies to examine if the PSA leads to the formation of lasting collaborator ties within and across disciplines.</p>
<p>The penultimate topic was what information/resources meta-researchers actually require to interact with the PSA system. Some participants found the website registration confusing, as well as the questionnaire (e.g., what does it mean to indicate interest in working with a specific committee?). Vital to the community is that the analysis code and data are easily accessible and in a standard format such that re-analysis of the data is as straightforward as can be.</p>
<p>The last topic concerned the risks and challenges the PSA (and other team science collaborators) should be aware of. Mentioned were transparency (who is doing and deciding what), securing involvement of enough non-Western labs, and storage of all data from all projects in a standard format at a secure location, and spending resources wisely (e.g., not too many labs for a certain project, which can be prevented by doing appropriate power analysis).</p>
<p>The following conclusions can be drawn from our discussion.
There are multiple ways in which the PSA could contribute to meta-science research (e.g. by providing access to lab data and project-level data for conducted studies, and by allowing researchers to vary properties of research designs - like the measurement tools - to study effect size heterogeneity, and advance theory by examining boundary conditions).
There are multiple issues within the meta-science field that seems relevant to the PSA. Issues related to theory, measurement and sample size determination were emphasized in particular.</p>
<p>Meta-researchers seem interested in contributing to the PSA research endeavor, but emphasize a lack of both general information about the PSA organization and specific information about what contributions could/would entail (e.g. what volunteer efforts one could contribute to and what studies would be relevant for the “piggy-back” submission policy).</p>
<p>In summary, there seems to be much enthusiasm for the PSA within the meta-research community, and there are many overlapping interests between the PSA and the meta-research community. The points raised in this session will be communicated to the PSA network of researchers, with the hope that it will help facilitate more communication between the two research communities in the future.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/psa/">PSA</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/meta-science/">meta-science</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/research-practice/">research practice</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/psa-theory-committee/">Proposing a theory committee at the Psychological Science Accelerator</a></li>
        
        <li><a href="/post/ganging-up-on-psych-science/">Ganging Up on Psychological Science</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pedermisager" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//pedermisager.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

